{
  "name": "sidainfo-dhis2",
  "version": "1.5.0-dev",
  "description": "This is the node script created for managing the DHIS2 data from the SIDAinfo data dump for PSI Burundi.",
  "main": "index.js",
  "bin": {
    "index": "./index.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "chardet": "^1.4.0",
    "csv": "^5.3.2",
    "dateformat": "^5.0.2",
    "dhis2-uid": "^0.1.2",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "path": "^0.12.7",
    "winston": "^3.3.3",
    "yargs": "^17.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-lines/SIDAInfo-Updates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solid-lines/SIDAInfo-Updates/issues"
  },
  "homepage": "https://github.com/solid-lines/SIDAInfo-Updates#readme",
  "pkg": {
    "targets": [
      "node14-win-x64"
    ]
  }
}
